PORT = 8081
MONGO_URL = mongodb+srv://schaves:SNEm7PTJfvLHDy4g@ecommerce-testing.i4y5xac.mongodb.net/ecommerce-testing?retryWrites=true&w=majority
SESSION_SECRET = asd3ñc30kasod
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
GITHUB_CLIENT_SECRET = 0104aecc1204e82fe470a6a5eca58c2337cf9352
PERSISTENCE = MONGO
GOOGLE_EMAIL = schaves.ap@gmail.com   
GOOGLE_PASS = krxtrgjtfjxskrkt
TWILIO_ACCOUNT_SID = ACad223097270b9f66b1d0f59cf5750ed0
TWILIO_AUTH_TOKEN = 06e8b7cf83e5c0e0c4f2a12c149860b0
TWILIO_PHONE_NUMBER = +14708355689
WINSTON_LOGGER = qa
API_URL = http://localhost:8080