PORT = 
MONGO_URL = 
SESSION_SECRET = 
ADMIN_NAME = 
ADMIN_PASSWORD = 
GITHUB_CLIENT_SECRET = 
PERSISTENCE = 
GOOGLE_EMAIL = 
GOOGLE_PASS = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER =
WINSTON_LOGGER = 
API_URL =